<!DOCTYPE html>
<html>

    <style>
    
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2px;
          background-color: #85c1e4;
          box-shadow: 0 2px 1px rgba(0,0,0,0.1);
          width: 100%;
        }
      
    
        .logo img {
          width: 100px; 
          height: 20;

        }
      
        nav {
          display:inline;
          align-items: right;
        }
      
        nav a {
          margin-right: 20px;
          text-decoration: none;
          color: #333;
          transition: 0.3s;
        }
      
        footer {
          text-align: center;
          padding: 5px;
          background-color: rgb(120, 136, 130);
          margin-top: 70px;
        }
 .Myvideo {
    max-width: 100%;
    overflow: hidden;
    max-height: 700px;
  }

  .paragraph{
    width: 500px; 
  }
  .button {
    width: 100px;
    background-color: #00b345;
    
  }
     /* Insert logo Style*/
     .MyPhoto img {
          float: right;
          display:inline;
          width: 350px; 
          height: 40 10;
          width:20%;
          align-items: right;
          display:inline;
        }

      </style>
      <title>Home</title>
      <h1>
        <body>
    <header>
        <header width="7">
            <div class="logo" align="margin-left"> 
              <img src="assets/mish.jpg" alt="Logo"> 
            </div>
            <div class="right-align">
            <nav class="right-align">
              <a href="file:///C:/Users/user/Desktop/BootCampLesson1/index.html"> Home</a>
              <a href="file:///C:/Users/user/Desktop/BootCampLesson1/About.html">About Me</a>
              <a href="file:///C:/Users/user/Desktop/BootCampLesson1/Contact%20Us.html">Contact Us</a>
            </nav>
        </div>
          </header> 
          </body>
          </h1>

        <hr>
    
        <h3>
            <body>
        <div class="Myvideo">
            <video controls>
              <source src="assets/Khalid - OTW (Official Video) ft. 6LACK, Ty Dolla $ign.mp4" type="video/mp4">
            </video>
          </div>
        </h3>
        </body>
        <hr>
        <body>
        <h3>My First HTML</h3>
        
        <nav class="MyPhoto">
            <img src="assets/car.jpg" alt="My Car">
        </nav>
            
                <div class="paragraph">
                <p>This is my first html project on the bootcamp. It has been amazing learning and hoping to learn more
                    in the future. It is only the begining of greatest things to come and I am
                    very happy to have embarked on this journey. Happy coding to all
                    
                </p>
            </div>
            <div class=".button">
                <button class="button">Button</button>
              </div>
            </body>
         
            <Footer width="5">
              <nav class="footer">
                <p>https//facebook/Mishael.com  Contact:0653571418</p>
              </nav>
              </Footer>
        
</html>